item.rainbow_bow.name=Rainbow magic
item.rainbow_tools_hoe.name=Rainbow Hoe
item.rainbow_tools_axe.name=Rainbow Axe
item.rainbow_clothes_armorlegs.name=Rainbow Leggings
tile.rainbow_grass.name=Rainbow Grass
item.rainbow_clothes_armorbody.name=Rainbow Chestplate
item.rainbow_tools_shovel.name=Rainbow Shovel
item.rainbow_tools_pickaxe.name=Rainbow Pickaxe
tile.rainbow_block.name=Block of Rainbow
tile.rainbow_ore.name=Rainbow Ore
item.rainbow.name=Rainbow
item.rainbow_clothes_armorboots.name=Rainbow Boots
item.rainbow_world.name=Rainbow World Portal Igniter
item.rainbow_clothes_armorhelmet.name=Rainbow Helmet
item.rainbow_tools_sword.name=Rainbow Sword
